<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigin</title>
    <style>
        #main{
            width: 60%;
            height: 370px;
            border: 1px solid black;
            margin: auto;
        }
        #first{
            width:100%;
            height:30px;
            /* border: 1px solid red; */
            margin: auto;
        }
        #first>h1{
            font-size: 25px;
            margin-left: 2%;
        }
        #box{
            width:100%;
            height:280px;
            /* border: 1px solid rgb(47, 197, 89); */
            display: flex;
        }
        #column1{
            width: 50%;
            height:260px;
            /* border: 1px solid red; */
        }
        #column2{
            width: 50%;
            height:260px;
            /* border: 1px solid red; */
        }
        /* .btn{
            width:70%;
            height: 30px;
            border: 1px solid blue;
        } */
        #sign1{
         width:100%;
         height:30px;
         border: 1.5px solid rgb(39, 26, 95);
         margin: auto;
         margin-top: 10%;
         border-radius: 3px; 
        }
        #sign1>a{
            text-decoration: none;
            color: black;
        }
        #sign1>a>h2{
            font-size: 11px;
            font-family: sans-serif ;
            text-align: center;
            
            /* margin-top: -; */
        }
        .sign{
         width:100%;
         height:30px;
         border: 1.3px solid rgb(39, 26, 95);
         margin: auto;
         margin-top: 3%;
         border-radius: 3px;
         /* background-color: rgb(113, 113, 154); */
        }
        .sign>img{
            width:19%;
            height:20px;
            margin-left: 10%;
            margin-top: 2%;
        }
        .sign>h2{
            font-size: 11px;
            font-family: sans-serif ;
            text-align: center;
            padding: 5px;
            margin-top: -28px;
        }
        #sign{
            width:100%;
            height:30px;
            border: 1.3px solid rgb(39, 26, 95);
            margin: auto;
            margin-top: 10px;
            border-radius: 3px;
        }
        #sign>a{
            color: black;
            text-decoration: none;
        }
        #sign>a>h2{
            font-size: 10px;
            font-family: sans-serif ;
            text-align: center;
        }
        .upper{
          width:90%;
         height:150px;
         margin: auto; 
         /* border: 1px solid orange;   */
         margin-top: 7%;
        }
        #upper{
          width:90%;
         height:150px;
         margin: auto; 
         /* margin-top: -3%; */
         /* border: 1px solid orange;   */
        }
        h3{
            margin-top: -18px;
            text-align: center;

        }
        .sign:hover{
            cursor: pointer;
            background-color: rgb(62, 117, 189);
            border:1px solid rgb(62, 117, 189) ;
            color: white;
        }
        #sign>a:hover{
            cursor: pointer;
            background-color: rgb(62, 117, 189);
            border:1px solid rgb(62, 117, 189) ;
            color: white;
        }
        #sign1:hover{
            cursor: pointer;
            background-color: rgb(62, 117, 189);
            border:1px solid rgb(62, 117, 189) ;
            color: white;
        }
        #sign1>a:hover{
            cursor: pointer;
            background-color: rgb(62, 117, 189);
            border:1px solid rgb(62, 117, 189) ;
            color: white;
        }
        #sign:hover{
            cursor: pointer;
            background-color: rgb(62, 117, 189);
            border:1px solid rgb(62, 117, 189) ;
            color: white;
        }
        #sign>a:hover{
            cursor: pointer;
            background-color: rgb(62, 117, 189);
            border:1px solid rgb(62, 117, 189) ;
            color: white;
        }
        #lower{
            width:90%;
            height: 40px;
            /* border: 1px solid greenyellow; */
            margin: auto;
            margin-top: 15%;
            display: inline-block;
        }
        #lower>h3{
            font-size: 11px;
            font-family: sans-serif ;
          
        }
        #lower>h4{
            font-size: 11px;
            font-family: sans-serif ;
            margin-left: 50px;
            /* margin-top: -2px;  */

        }
        #column2>h3{
            margin-top: 15%;
            margin-left: 3%;
            font-family: sans-serif ;
            font-size: 15px;
            text-align: left;
        }
        ul>li{
            font-size: 12px;
            font-family: sans-serif ;
            line-height: 25px;
        }
    </style>
</head>
<body>
    <div id="main">
       <div id="first">
        <h1>Sign-in</h1>
        <hr>
       </div>
       <div id="box">
         <div id="column1">
          <div class="upper">
               <div id="sign1">
                <a href="login.html"><h2>SIGN IN WITH ZAPPOS</h2></a>
               </div>
               <div class="sign">
                <img src="https://germainmaureau.com/app/uploads/2020/05/Amazon-logo.png"/><h2>SIGN IN WITH AMAZON</h2>
               </div>
              <div class="sign">
                <img src="http://www.bardfieldacademy.org/wp-content/uploads/2016/07/Google-logo-2015-G-icon.png"/><h2>SIGN IN WITH GOOGLE</h2>
               </div>
          </div>
          <h3>or</h3>
          <div id="upper">
              <div id="sign">
                <a href="signup.html"><h2>CREATE YOUR ZAPPOS ACCOUNT</h2></a>
            </div>
            <div id="lower">
                <h3>By signing in, you agree to Zappos </h3>
                <h4><a href="https://www.zappos.com/c/terms-of-use">Terms and Condition</a> and <a href="https://www.zappos.com/c/privacy-policy">Privacy Policy</a></h4>
               </div>
           </div>
           
        </div>
          <div id="column2">
              <h3>By logging in with Amazon, you may be eligible for additional Prime benefits like FREE Upgraded Shipping. Then, join Zappos VIP for additional Prime-linked VIP perks:</h3>
             <ul>
                <li>If you are an Amazon Prime Member, sign in with Amazon to qualify for free upgraded shipping!</li>
                <li>Get FREE Expedited Shipping</li>
                <li>Earn 2 Points for Every $1 Spent</li>
                <li>Receive Bonus Points on Select Brands</li>
                <li>Redeem Points for VIP Codes</li>
             </ul>
            </div>
           </div>
    </div>
</body>
</html>